server.port=8090
#context-path
server.servlet.context-path=/api/v1
# user-service url
user.server.url=http://localhost:8000
user.server.prefix=/api/v1/server-admin
# payment-service url
payment.server.url=http://localhost:8001
payment.server.prefix=/api/v1/server-admin
# concert-service url
concert.server.url=http://localhost:8002
concert.server.prefix=/api/v1/server-admin
