server {
    listen       80;
    server_name  allback.site;
    return 301 https://allback.site$request_uri;

   location /.well-known/pki-validation/ {
        allow all;
        root /var/www/zerossl;
    }

    location / {
        proxy_pass http://client:3000;
    }
}
server {
    listen 443 ssl;
    server_name shabit.site;

    proxy_connect_timeout 1d;
    proxy_send_timeout 1d;
    proxy_read_timeout 1d;

    location / {
        proxy_pass http://client:3000;
    }
    ssl_certificate /cert/certificate.crt;
    ssl_certificate_key /cert/private.key;
}
