# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
# MySQL DB Connection Info
#spring.datasource.url=jdbc:mysql://localhost:3306/ssafy806_reservation
spring.datasource.url=jdbc:mysql://k8A806.p.ssafy.io:3307/ssafy806_payment
spring.datasource.username=ssafy806
spring.datasource.password=ssafy806
server.servlet.context-path=/api/v1
